# smart-interface-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mastercard/developer/smartinterfacereference/: SmartInterfaceIntegrationRunner.java  SmartInterfaceReferenceApplication.java
src/main/java/com/mastercard/developer/smartinterfacereference/config/: ApiClientConfig.java
src/main/java/com/mastercard/developer/smartinterfacereference/data/: ApiData.java  ApiDataImpl.java
src/main/java/com/mastercard/developer/smartinterfacereference/service/: ApiHelper.java  ApiHelperImpl.java  EncryptionService.java  SmartInterfaceIntegrationService.java  TransStatus.java
src/main/resources/: application.yml  reference-service.yaml
src/main/resources/json/app/: authentication-challenge.json  authentication-decoupled.json
src/main/resources/json/browser/: authentication-challenge.json  authentication-frictionless.json
src/test/java/com/mastercard/developer/smartinterfacereference/: SmartInterfaceIntegrationRunnerTest.java  SmartInterfaceReferenceApplicationTests.java
src/test/java/com/mastercard/developer/smartinterfacereference/config/: ApiClientConfigTest.java
src/test/java/com/mastercard/developer/smartinterfacereference/data/: ApiDataImplTest.java
src/test/java/com/mastercard/developer/smartinterfacereference/service/: ApiHelperImplTest.java  EncryptionServiceTest.java  SmartInterfaceIntegrationServiceTest.java
src/test/resources/encryption/: enc.unittests.crt
